{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Pacific/Auckland",
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"]
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Label frontend (npm) updates",
      "matchManagers": ["npm"],
      "addLabels": ["frontend"]
    },
    {
      "description": "Label backend (uv / Python) updates",
      "matchManagers": ["pep621"],
      "addLabels": ["backend"]
    },
    {
      "description": "Group non-major frontend updates into a single PR",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "frontend non-major"
    },
    {
      "description": "Group non-major backend updates into a single PR",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "backend non-major"
    }
  ]
}
